# spa-processes-rest

./: .gitignore  README.md  build.gradle  settings.gradle
api-dummy/: build.gradle
api-simple/: build.gradle
api-simple/src/main/java/de/unima/core/api/dummy/: DummyProcessImporterService.java  DummyProjectService.java  DummySource.java  InMemoryProcessImporterService.java  InMemoryProcessService.java  InMemoryProjectService.java  SimpleSource.java
api-simple/src/test/java/de/unima/core/api/dummy/: DummyProcessImporterTest.java  DummyProjectServiceTest.java  DummySourceTest.java  InMemoryOps.java  InMemoryProcessImporterServiceTest.java  InMemoryProcessImporterTest.java  InMemoryProcessServiceTest.java  InMemoryProjectServiceTest.java  SimpleSourceTest.java
core/gradle/wrapper/: gradle-wrapper.properties
docker/: Dockerfile  README.md
gradle/wrapper/: gradle-wrapper.properties
process/: build.gradle
process/src/main/java/de/unimannheim/spa/process/config/: InMemoryConfig.java
process/src/main/java/de/unimannheim/spa/process/domain/: Entity.java  Process.java  Project.java  Source.java
process/src/main/java/de/unimannheim/spa/process/dto/: ProjectDTO.java
process/src/main/java/de/unimannheim/spa/process/persistence/: ProcessRepository.java  ProjectRepository.java  Repository.java
process/src/main/java/de/unimannheim/spa/process/persistence/inmemory/: InMemoryOps.java  InMemoryProcessRepository.java  InMemoryProjectRepository.java
process/src/main/java/de/unimannheim/spa/process/rekord/builders/: DataPoolBuilder.java  ProjectBuilder.java
process/src/main/java/de/unimannheim/spa/process/rest/: ProjectRestController.java
process/src/main/java/de/unimannheim/spa/process/service/: BpmnProcessImporterService.java  ProcessService.java  ProjectService.java  ProjectType.java
process/src/main/java/de/unimannheim/spa/process/util/: FileUtils.java
process/src/test/java/de/unimannheim/spa/process/domain/: ProjectTest.java  SourceTest.java
process/src/test/java/de/unimannheim/spa/process/rest/: ProjectRestControllerTest.java
process/src/test/java/de/unimannheim/spa/process/service/: BpmnProcessImporterServiceTest.java  InMemoryOps.java  ProcessServiceTest.java  ProjectServiceTest.java
rest/: build.gradle
rest/src/main/java/com/spa/: SpaRestApplication.java
rest/src/main/java/de/unimannheim/ines/spa/: Spa.java
rest/src/test/java/de/unimannheim/ines/spa/: SpaRestApplicationTests.java
spa-core/api/src/main/java/de/unima/core/api/: BpmnProcessImporterService.java  ProcessImporterService.java  ProcessService.java  ProjectService.java  Source.java
spa-core/api/src/main/java/de/unimannheim/spa/process/api/: BpmnProcessImporterService.java  ProcessService.java  ProjectService.java  ProjectType.java  Source.java
spa-core/core/src/main/java/de/unima/core/io/: Export.java  Import.java
spa-core/core/src/main/java/de/unima/core/project/: Project.java
spa-core/core/src/main/java/de/unima/core/project/impl/: ProjectImpl.java
src/main/java/com/spa/: SpaRestApplication.java
src/test/java/com/spa/: SpaRestApplicationTests.java
